# android-sesame

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties.sample
app/src/androidTest/java/com/imgtec/sesame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/imgtec/di/: HasComponent.java  PerActivity.java  PerApp.java  PerService.java
app/src/main/java/com/imgtec/sesame/: MainActivity.java
app/src/main/java/com/imgtec/sesame/app/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/imgtec/sesame/data/: Configuration.java  DataCallback.java  DataModule.java  DataService.java  DataServiceImpl.java  Preferences.java
app/src/main/java/com/imgtec/sesame/data/api/: ApiModule.java  AuthInterceptor.java  CredentialsWrapper.java  DoorsHelper.java  HostWrapper.java  RestApiService.java
app/src/main/java/com/imgtec/sesame/data/api/pojo/: Api.java  DoorsAction.java  DoorsEntrypoint.java  DoorsState.java  DoorsStatistics.java  Hateoas.java  Link.java  Log.java  Logs.java  PageInfo.java  StatsEntry.java
app/src/main/java/com/imgtec/sesame/presentation/: AbstractDataCallback.java  ActivityComponent.java  ActivityModule.java  BaseActivity.java  BaseFragment.java  ErrorPresenter.java  MainActivity.java  MainFragment.java  UiHelper.java
app/src/main/java/com/imgtec/sesame/presentation/adapters/: BaseAdapter.java  LogsAdapter.java
app/src/main/java/com/imgtec/sesame/presentation/fragments/: BaseFragment.java  ControllerFragment.java  LogsFragment.java  MainFragment.java  StatisticsFragment.java
app/src/main/java/com/imgtec/sesame/presentation/helpers/: NetworkHelper.java  RecyclerItemClickSupport.java
app/src/main/java/com/imgtec/sesame/utils/: Condition.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml  operation_shape.xml  tab_pressed.xml  tab_selected.xml  tab_title_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_controller.xml  fragment_logs.xml  fragment_main.xml  fragment_statistics.xml  log_item.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imgtec/sesame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
